<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basic.ControllerHome">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TextField id="username" fx:id="txtUsername" layoutX="986.0" layoutY="548.0" prefHeight="25.0" prefWidth="864.0" promptText="Inserire l'username" AnchorPane.leftAnchor="986.0" AnchorPane.rightAnchor="70.0" />
            <PasswordField id="password" fx:id="txtPassword" layoutX="986.0" layoutY="589.0" prefHeight="25.0" prefWidth="864.0" promptText="Inserire la Password" AnchorPane.leftAnchor="986.0" AnchorPane.rightAnchor="70.0" />
            <Button id="login" fx:id="btnLogin" layoutX="1046.0" layoutY="642.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="25.0" prefWidth="743.0" text="Login" AnchorPane.leftAnchor="1046.0" AnchorPane.rightAnchor="131.0" />
            <ListView fx:id="lstClassifica" layoutX="29.0" layoutY="244.0" prefHeight="587.0" prefWidth="895.0" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="244.0" />
            <TextField fx:id="txtCodPartita" layoutX="980.0" layoutY="388.0" prefHeight="25.0" prefWidth="864.0" promptText="Codice" AnchorPane.leftAnchor="980.0" AnchorPane.rightAnchor="76.0" />
            <Button fx:id="btnGioca" layoutX="1046.0" layoutY="451.0" mnemonicParsing="false" onAction="#avviaPartita" prefHeight="25.0" prefWidth="743.0" text="Gioca" AnchorPane.leftAnchor="1046.0" AnchorPane.rightAnchor="131.0" />
            <Label fx:id="lblDesc" layoutX="389.0" layoutY="111.0" prefHeight="81.0" prefWidth="176.0" text="CLASSIFICA">
               <font>
                  <Font size="34.0" />
               </font></Label>
            <Label fx:id="lblCodPartitaErrato" layoutX="538.0" layoutY="295.0" textFill="RED" />
      </children>
    </AnchorPane>
  </children>
</VBox>
